{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "Server=localhost;Database=ExampleDB;Integrated Security=true;",
    "CommandTimeout": 30,
    "EnableRetryOnFailure": true,
    "MaxRetryCount": 3
  },
  "EmailSettings": {
    "SmtpServer": "smtp.exemplo.com",
    "Port": 587,
    "Username": "user@exemplo.com",
    "Password": "senha123",
    "EnableSsl": true,
    "FromEmail": "noreply@exemplo.com",
    "FromName": "Sistema Exemplo"
  },
  "ApiSettings": {
    "BaseUrl": "https://api.exemplo.com",
    "TimeoutInSeconds": 30,
    "ApiKey": "secret-api-key-123",
    "Features": {
      "EnableCaching": true,
      "EnableLogging": true,
      "EnableRetries": false
    },
    "AllowedHosts": [
      "exemplo.com",
      "api.exemplo.com",
      "*.exemplo.net"
    ]
  },
  "CacheSettings": {
    "DefaultExpirationMinutes": 15,
    "MaxMemoryMB": 100,
    "SlidingExpiration": true,
    "Providers": [
      {
        "Name": "Memory",
        "Enabled": true,
        "Priority": 1
      },
      {
        "Name": "Redis",
        "Enabled": false,
        "Priority": 2,
        "ConnectionString": "localhost:6379"
      }
    ]
  }
}
