{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information"
    }
  },
  "DatabaseSettings": {
    "Provider": "InMemory",
    "EnableRetryOnFailure": false
  },
  "CacheSettings": {
    "DefaultExpirationMinutes": 5,
    "MaxMemorySize": "50MB"
  },
  "EmailSettings": {
    "SmtpServer": "localhost",
    "Port": 25,
    "EnableSsl": false
  },
  "ApiSettings": {
    "BaseUrl": "https://dev-api.example.com",
    "Timeout": "00:01:00"
  },
  "FeatureFlags": {
    "EnableNewDashboard": true,
    "EnableBetaFeatures": true
  },
  "SecuritySettings": {
    "RequireHttps": false,
    "JwtExpirationHours": 1
  }
}
